<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.xdept.jsl</groupId>
    <artifactId>jsl-mybatis</artifactId>
    <version>1.0.1-RELEASE</version>
    <parent>
        <groupId>net.xdept.jsl</groupId>
        <artifactId>jsl</artifactId>
        <version>1.0.1-RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>net.xdept.jsl</groupId>
            <artifactId>jsl-toolkit</artifactId>
            <version>1.0.1-RELEASE</version>
        </dependency>
    </dependencies>
</project>