<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.xdept.raptor.gass</groupId>
	<artifactId>gass-starter</artifactId>
	<version>1.0.1-RELEASE</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>net.xdept.raptor.gass</groupId>
		<artifactId>gass-parent</artifactId>
		<version>1.0.1-RELEASE</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>net.xdept.raptor.gass</groupId>
			<artifactId>gass-support</artifactId>
			<version>1.0.1-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>net.xdept.raptor.gass</groupId>
			<artifactId>gass-framework</artifactId>
			<version>1.0.1-RELEASE</version>
		</dependency>
	</dependencies>
</project>
